<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}
    </style>

    <script>function testname(event)
        {
          let code=event.which;
          if(code>47&&code<58)  
            return false;
          else
            return true;
            
        }
        
        // function test(event)
        // {
        //   let code=event.which;
        //   if(code>64 && code<91)
        //     return false;
        //   else
        //     return true;
        // }
        
        var fullname = document.getElementById('fullname');
        var uname = document.getElementById('username');
        var pwd = document.getElementById('password');
        var span = document.getElementsByTagName('span');
        var phno = document.getElementById('phone');
        var dob = document.getElementById('birth-date');
        var email = document.getElementById('email');
        var age = document.getElementById('age');
        
        
        function checkage(){
          
        }
        
        function checkname()
        {
          const regex = /^([a-zA-Z\s.]+)$/;
          
          if (fullname.value.trim() == "" || fullname.value.trim() == null) 
          {
            span[1].innerText="Blank Name!";
            fullname.style.border="2px red solid";
            span[1].style.color = "red";
            
          } 
          if (regex.test(fullname.value.trim()) ) 
          {     
            span[1].innerText = "Valid Name!";
            span[1].style.color = "green";
            fullname.style.border= "2px green solid";
            return true;
          }
          else 
          {
            fullname.style.border="2px red solid";
            span[1].style.color ="red";
            span[1].innerText = "Invalid Name!";
            return false;
          }     
        }
        
        function capitalizeFirstLetter(string) {
          return string.charAt(0).toUpperCase() + string.slice(1);
        }
        function validateUsername()
        {
          const regex = /^([a-zA-Z0-9\.@_]+)$/;
          username=capitalizeFirstLetter(uname.value.trim()); 
          if(uname.value.trim() == "" || uname.value.trim() == null)
          {
            span[2].innerText = "Blank Username!";
            username.style.border = "2px red solid";
            span[2].style.color= "red";
            //validatePassword();
            // return false;
          }
          if(regex.test(username))
          {
            document.getElementById("username").value = username;
            span[9].innerText="Valid username!";
            span[9].style.color = "green";
            username.style.border = "2px green solid";
            return true;
          }
          else
          {
            span[2].innerText = "Invalid Username!";
            username.style.border = "2px red solid";
             return false;
          }
          // return true;
        }
        
        function validatePassword()
        {
          const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/;
          
          if(regex.test(pwd.value.trim()))
          {
            if(pwd.value.trim().length >7 && pwd.value.trim().length < 15)
            {
              span[10].innerText = "Strong Password!";
              pwd.style.border = "2px green solid";
              span[10].style.color= "green";
              return true;
            }
            if(pwd.value.trim().length < 7)
            {
              span[10].innerText = "Weak Password!";
              pwd.style.border = "2px yellow solid";
              span[10].style.color= "lime";
              
            }
          }
          if(pwd.value.trim() == "" || pwd.value.trim() == null)
          {
            span[10].innerText = "Blank Password!";
            pwd.style.border = "2px red solid";
            span[10].style.color= "red";
            
            // return false;
          }
          else
          {
            span[10].innerText = "Invalid Password!";
            pwd.style.border = "2px red solid";
            span[10].style.color= "red";
            return false;
          }
          // validateEmail();
          // return true;
        }
        
        
        function validateEmail()
        {
          const regex=/^\w+([\.-]?\w+)+@(.*?).in$/;
          if(email.value.trim() == "" || email.value.trim() == null)
          {
            span[4].innerText = "Blank Email!";
            email.style.border = "2px red solid";
            span[4].style.color= "red";
            
            // return false;
          }
          if(regex.test(email.value.trim()))
          {
            span[2].innerText = "Valid Email!";
            span[2].style.color="green";
            email.style.border="green"; 
            return true;
          }
          else 
          {
            span[2].innerText = "Invalid Email!";
            span[2].style.color="red";
            email.style.border = "2px red solid";
        
            return false;
          }
          // return true;
        }
        
        function validatePhone()
        {
          const regex = /^([0-9]{10})$/;
          if(phno.value.trim() == "" || phno.value.trim() == null)
          {
            span[5].innerText = "Blank Phone-number!";
            phno.style.border = "2px red solid";
            span[5].style.color= "red";
            
            // return false;
          }
          if(regex.test(phno.value.trim()))
          {
            span[5].innerText = "Valid Phone-number!";
            span[5].style.color="green";
            email.style.border="green";
            return true;
          }
          if(phno.value.trim().length > 10)
          {
            span[5].innerText = "Invalid Phone!";
            username.style.border = "2px red solid";
            return false;
          }
          // return true;
        }
        
        function validatedob()
        {
          if(dob.value.trim() == "" || dob.value.trim() == null)
          {
            span[6].innerText = "Blank DOB!";
            dob.style.border = "2px solid red";
            span[6].style.color ="red";
            
          }
          else
          {
            span[6].innerText = "Valid DOB!";
            span[6].style.color = "green";
            dob.style.border = "1px green solid";
            return true;
          }
          return false;
        }
        function setCookie(name,value,days) {
          var expires = "";
          if (days) {
              var date = new Date();
              date.setTime(date.getTime() + (days*24*60*60*1000));
              expires = "; expires=" + date.toUTCString();
          }
          document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        function validate()
        {
          var fullname = document.getElementById('fullname');
          var uname = document.getElementById('username');
          var pwd = document.getElementById('password');
          var email = document.getElementById('email');
          var phno = document.getElementById('phone');
          var dob = document.getElementById('birth-date');
          checkname();
          validateUsername();
          validatePassword();
          validateEmail();
          validatePhone();
          validatedob();
          if(checkname && validateUsername() && validateEmail() && validatePhone() && validatedob()&& validatePassword()){
            setCookie('fullname',fullname,2);
            setCookie('uname',uname,2);
            setCookie('pwd',pwd,2);
            setCookie('email',email,2);
            window.open("passanger.html","_self")
        
          }
          
        }
            </script>
</head>
<body>
    <div class="registration-form">
        <form onsubmit="return validate()">
            
            <div class="form-group">
                <input type="text" class="form-control item" id="fullname" onkeypress="return testname(event)" placeholder="Full Name"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="branch" placeholder="Branch"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="collage" placeholder="Collage/University"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="state" placeholder="State"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="address" placeholder="Address"><span></span>
            </div>
            <div class="form-group">
                <input type="number" min="1" class="form-control item" id="age" placeholder="Age"><span></span>
            </div>
            <div class="form-group">
                <input type="phone" class="form-control item" id="phone" placeholder="Phone Number"><span></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Username"><span></span>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password"><span></span>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account" onclick="validate()">Create Account</button>
            </div>
        </form>
        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    
</body>
</html>
